{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "baseUrl": "src",
  },
  "ts-node": {
    "esm": true
  }
}